<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forever</title>
    <link rel="stylesheet" href="US.css">

</head>
<body>
    <h2 class="aesthetic-text">TO INFINITY AND BEYOND</h2>
    <h1 class="aesthetic-text2">~HADIxNAWALL</h1>
    <div class="carousel">
        <div class="carousel__item carousel__item--left">
          <img src="imgs/1.jpg" alt="dog">
          <div class="carousel__text">
            <h3>🦞x🐰</h3>
            <p>To infinity and Beyond</p>
          </div>
        </div>
        
        <div class="carousel__item carousel__item--main">
          <img src="imgs/2.jpg" alt="dog">
          <div class="carousel__text">
            <h3>🦞x🐰</h3>
            <p>To infinity and Beyond</p>
          </div>
        </div>
        <div class="carousel__item carousel__item--right">
          <img src="imgs/3.jpg" alt="dog">
          <div class="carousel__text">
            <h3>🦞x🐰</h3>
            <p>To infinity and Beyond</p>
          </div>
        </div>
        <div class="carousel__item">
          <img src="imgs/4.jpg" alt="dog" loading="lazy">
          <div class="carousel__text">
            <h3>🦞x🐰</h3>
            <p>To infinity and Beyond</p>
          </div>
        </div>
        <div class="carousel__item">
          <img src="imgs/25.jpg" alt="dog" loading="lazy">
          <div class="carousel__text">
            <h3>🦞x🐰</h3>
            <p>To infinity and Beyond</p>
          </div>
        </div>
        <div class="carousel__item">
          <img src="imgs/5.jpg" alt="dog" loading="lazy">
          <div class="carousel__text">
            <h3>🦞x🐰</h3>
            <p>To infinity and Beyond</p>
          </div>
        </div>
        <div class="carousel__item">
          <img src="imgs/6.jpg" alt="dog" loading="lazy">
          <div class="carousel__text">
            <h3>🦞x🐰</h3>
            <p>To infinity and Beyond</p>
          </div>
        </div>
        <div class="carousel__item">
            <img src="imgs/7.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
          </div>
        <div class="carousel__item">
          <img src="imgs/8.jpg" alt="dog" loading="lazy">
          <div class="carousel__text">
            <h3>🦞x🐰</h3>
            <p>To infinity and Beyond</p>
          </div>
        </div>
        <div class="carousel__item">
            <img src="imgs/9.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
          </div>
        <div class="carousel__item">
          <img src="imgs/10.jpg" alt="dog" loading="lazy">
          <div class="carousel__text">
            <h3>🦞x🐰</h3>
            <p>To infinity and Beyond</p>
          </div>
        </div>

        <div class="carousel__item">
          <img src="imgs/11.jpg" alt="dog" loading="lazy">
          <div class="carousel__text">
            <h3>🦞x🐰</h3>
            <p>To infinity and Beyond</p>
          </div>
        </div>
        <div class="carousel__item">
          <img src="imgs/12.jpg" alt="dog" loading="lazy">
          <div class="carousel__text">
            <h3>🦞x🐰</h3>
            <p>To infinity and Beyond</p>
          </div>
        </div>
        <div class="carousel__item">
            <img src="imgs/13.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
        </div>
          <div class="carousel__item">
            <img src="imgs/14.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
          </div>
          <div class="carousel__item">
            <img src="imgs/15.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
          </div>
          <div class="carousel__item">
            <img src="imgs/16.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
          </div>
          <div class="carousel__item">
              <img src="imgs/17.jpg" alt="dog" loading="lazy">
              <div class="carousel__text">
                <h3>🦞x🐰</h3>
                <p>To infinity and Beyond</p>
              </div>
            </div>
          <div class="carousel__item">
            <img src="imgs/18.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
          </div>
          <div class="carousel__item">
              <img src="imgs/19.jpg" alt="dog" loading="lazy">
              <div class="carousel__text">
                <h3>🦞x🐰</h3>
                <p>To infinity and Beyond</p>
              </div>
            </div>
          <div class="carousel__item">
            <img src="imgs/20.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
          </div>
          <div class="carousel__item">
              <img src="imgs/21.jpg" alt="dog" loading="lazy">
              <div class="carousel__text">
                <h3>🦞x🐰</h3>
                <p>To infinity and Beyond</p>
              </div>
            </div>
          <div class="carousel__item">
            <img src="imgs/22.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
          </div>
  
          <div class="carousel__item">
            <img src="imgs/23.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
          </div>
          <div class="carousel__item">
            <img src="imgs/24.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
          </div>
  
          <div class="carousel__item">
            <img src="imgs/26.jpg" alt="dog" loading="lazy">
            <div class="carousel__text">
              <h3>🦞x🐰</h3>
              <p>To infinity and Beyond</p>
            </div>
          </div>
            <div class="carousel__item">
                <img src="imgs/27.jpg" alt="dog" loading="lazy">
                <div class="carousel__text">
                    <h3>🦞x🐰</h3>
                    <p>To infinity and Beyond</p>
                </div>
            </div>
        <div class="carousel__btns">
          <button class="carousel__btn" id="leftBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="m15 4l2 2l-6 6l6 6l-2 2l-8-8z"/></svg></button>
          <button class="carousel__btn" id="rightBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="m9.005 4l8 8l-8 8L7 18l6.005-6L7 6z"/></svg></button>
        </div>
      </div>
      <script src="US.js"></script>
</body>
</html>